@import "variables.less";
@import "mixins.less";
.uiQuickSearchResult {
  position: absolute;
  background: white;
  width: 315px;
  margin-top: 6px;
  margin-left: 3px;
  display:none;
  z-index: 1001;
  .uiGrid {
    margin: 0;
    tr th {
      border: none;
      text-align: right;
    }
    tr:nth-child(2n) th {
      background: white;
    }
    tbody {
      tr td,
      tr th {
        padding: 0;
      }
      tr td:first-child,
      tr th:first-child {
      	padding: 0 5px;
      }
    }

    tr:first-child th {
      border-top-left-radius: 4px;
    }

    tr:first-child td {
      border-top-right-radius: 4px;
    }

    tr:last-child th:first-child,
    tr:last-child td:first-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .message {
      border-top: 1px solid #CFCFCF;
      text-align: center;
      > a {
        font-weight: bold;
        color: #333333;
      }
      > a:hover {
        color: #2f5e92;
      }
    }
    .message:hover {
      background: none;
    }

    .noResult {
      background: white;
      .border-radius(4px);
    }
  }

  .quickSearchResult {
    padding: 5px 10px 7px;
    display: block;	
    .avatarTiny > img {
    	margin-right: 5px;
    }
  }
  
  .quickSearchResult:hover, .quickSearchResult.arrowResult {
    #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 15%));
    border-color: #8ba6d5;
    a {
            color: white;
	    > [class^="uiIconPLF"] {
	    	background-image: url("/eXoPlatformResources/skin/platformSkin/images/icons/uiIconsPLFWhite.png");
	    }
	    
	    > [class^="uiIconEcms"] {
	    	background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsWhite.png");
	    }
	    
	    > [class^="uiIconWiki"] {
	    	background-image: url("/wiki/skin/images/Icons/uiIconsWikiWhite.png");
	    }
   	}
  }
}

.uiEDWidth70, .uiEDWidth70 select.uiResultPerPage, select.uiResultPerPage {
	width: 70px;
}
.uiSearchSetting, .uiQuickSearchSetting {
	padding-left: 10px;
}
