@import "variables.less";
@import "mixins.less";

.uiSearchPortlet {
  padding: 20px;
  .searchContainer {
    display: none;
    margin-bottom: 20px;
    border-bottom: 1px solid #cccccc;
    .searchForm > input[type="text"] {
      margin: 0;
    }
    .result {
      padding: 15px 0 5px;
      #resultHeader {
        padding-top: 8px;
      }
    }

    .resultSort {
      display: none;
    }

    .resultSort > span {
      display: inline-block;
      padding: 6px 6px 0;
    }

    .uiDropdownWithIcon {
      .dropdown-menu {
        min-width: 100px;
      }
    }
  }

  .filterContainer {
    display: none;
    width: 220px;
    float: left;
    margin: 0;
    ul.listFilter {
      padding-left: 20px;
    }
    .uiCheckbox {
    	width: 16px;
    }
  }

  .resultPage {
    display: none;  
    padding: 0 20px;
    margin-left: 240px;
    .resultBox {
      margin: 20px 0;
      overflow:hidden;
      .avatar {
        width: 64px;
        overflow: hidden;
        text-align: center;
        > img {
          max-width: 54px;
          max-height: 54px;
        }
        &.userThumbnail > img {
          .border-radius(4px);
          height: 54px;
          width: 54px;
        }
      }
      .content {
        margin-left: 75px;
        > h6 {
          margin-top: 0;
          color: #2f5e92;
        }
        .excerpt {
          line-height: 22px;
        }
        .detail {
          color: #999999;
        }
      }
    }
  }

  .showMore {
    padding: 15px 0;
    .btn {
      width: 100%;
      display: block;
      margin: 0;
    }
  }
  .resultLoading{
  	background: url("/unified-search/public/images/loading_2.gif") no-repeat center 20px white;
  	border: 1px solid #CDCDCD;
  	border-radius: 3px 3px 3px 3px;
  	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  	color: #343434;
  	display: block;
  	left: 60%;
  	padding-bottom: 20px;
  	padding-top: 105px;
  	position: absolute;
  	text-align: center;
  	top: 40%;
  	width: 150px;
  	z-index: 9999;  
  }
}
